info face="CaptureIt" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CaptureIt_0.dds"
chars count=95
char id=32   x=235   y=145   width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=0     y=153   width=8     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=101   y=151   width=14    height=12    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=122   y=30    width=24    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=32    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=152   y=0     width=23    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=22    y=81    width=21    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=130   y=151   width=8     height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=71    y=0     width=13    height=30    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=85    y=0     width=13    height=30    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=139   y=151   width=13    height=11    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=85    y=153   width=15    height=13    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=153   y=151   width=8     height=11    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=172   y=150   width=13    height=7     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=206   y=145   width=8     height=6     xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=215   y=0     width=15    height=24    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=0     y=129   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=243   y=25    width=12    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=239   y=97    width=15    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=238   y=121   width=15    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=133   y=127   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=222   y=121   width=15    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=220   y=97    width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=152   y=127   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=200   y=97    width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=171   y=126   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=36    y=153   width=8     height=17    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=27    y=153   width=8     height=22    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=65    y=153   width=19    height=16    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=116   y=151   width=13    height=12    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=45    y=153   width=19    height=16    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=206   y=121   width=15    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=113   y=0     width=29    height=29    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=65   x=186   y=49    width=22    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=212   y=73    width=20    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=209   y=49    width=22    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=149   y=78    width=20    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=60    y=105   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=40    y=105   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=147   y=27    width=23    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=72   x=163   y=51    width=22    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=9     y=153   width=8     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=231   y=0     width=11    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=0     y=81    width=21    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=140   y=103   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=94    y=31    width=27    height=23    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=233   y=73    width=20    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=24    y=57    width=23    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=65    y=79    width=20    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=219   y=25    width=23    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=176   y=0     width=21    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=86    y=79    width=20    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=120   y=103   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=100   y=103   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=48    y=55    width=22    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=0     y=33    width=32    height=23    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=76    y=129   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=95    y=127   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=114   y=127   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=57    y=0     width=13    height=30    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=198   y=0     width=16    height=24    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=99    y=0     width=13    height=30    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=162   y=151   width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=186   y=150   width=19    height=6     xoffset=-2    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=215   y=145   width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=140   y=54    width=22    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=98   x=190   y=123   width=15    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=117   y=55    width=22    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=100  x=107   y=79    width=20    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=0     y=105   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=180   y=99    width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=0     y=57    width=23    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=104  x=94    y=55    width=22    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=18    y=153   width=8     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=243   y=0     width=11    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=232   y=49    width=21    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=160   y=102   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=66    y=31    width=27    height=23    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=110  x=128   y=79    width=20    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=111  x=195   y=25    width=23    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=112  x=170   y=75    width=20    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=171   y=25    width=23    height=23    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=114  x=191   y=73    width=20    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=115  x=44    y=81    width=20    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=80    y=103   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=20    y=105   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=71    y=55    width=22    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=119  x=33    y=31    width=32    height=23    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=120  x=57    y=129   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=121  x=38    y=129   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=122  x=19    y=129   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=123  x=21    y=0     width=17    height=30    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=124  x=143   y=0     width=8     height=26    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=39    y=0     width=17    height=30    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=126  x=223   y=145   width=11    height=5     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
